Nombre: Miguel
Direcci贸n: Av Ejemplo 1352
Jamon y Queso. Cantidad: 25
Muzzarella. Cantidad: 38
---------------------------
Nombre: Santiago
Direcci贸n: Japon 532
Jamon y Queso. Cantidad: 25
Napolitana. Cantidad: 25
---------------------------
Nombre: Marcos
Direcci贸n: San Martin 4645
Jamon y Queso. Cantidad: 10
Muzzarella. Cantidad: 2
---------------------------
Nombre: Juan
Direcci贸n: Lavalle 1352
Jamon y Queso. Cantidad: 25
Napolitana. Cantidad: 8
Muzzarella. Cantidad: 4
---------------------------
